<html>
    <head>
        <title>CSS</title>
        <style>
             
            h2{
                color: black;
                background-color: red;
          
            }
           

            .text1{
                color: red;
                background-color: aquamarine;
            }
            .text2{
                color:chocolate;
                background-color: black;                
            }
            .text3{
                background-color: red;
            }
            
            #sample2{
                color: white;
            }

            .box{
                background-color: orange;
                color: aquamarine;
            }


        </style>
    </head>
    <body>

        <h1 class="text1">Welcome to my Website</h1>
        <h2>Let's learn CSS</h2>
        <h3>My WebStyle</h3>

        <h1 class="text2">Whats Up</h1>

        <h1 class="text3" id="sample1">Sample Text 1</h1>
        <h1 class="text3" id="sample2">Sample Text2</h1>
        

        <div>
            <h1>Hello</h1>
            <h3>Hi</h3>
        </div>







    </body>
</html>