<html>
    <head>
        <title>Spotify</title>
        <style>
            
            body{
                background-image: linear-gradient(to bottom, rgb(1, 60, 1), rgb(1, 146, 1),rgb(1, 60, 1));
                margin: 0;
                padding: 5;            
            }

            .Header{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                text-shadow: 5px 3px 3px black;
                text-align: center;
            }
            .music{
                margin: 10px;
                background-color: rgb(39, 255, 39);
                width: 310px;
                height: 370px;
                border: 5px solid rgb(18, 49, 0);
                border-radius: 50px;
                text-align: center;
                box-shadow: 5px 5px 8px black;
                padding: 10px;
            }

            .poster{
                height: 250px;
                width: 250px;
                border: 5px solid black;
                border-radius: 20px;
                margin: 15px;
            }



        </style>
    </head>
    <body>


        <div class="Header">
            <h1>Spotify</h1>
        </div>

        <div class="Box">
            <div class="Music">           
               
                <img class="poster" height="100px" width="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcXkTjq8cu80Gz6jU5XPz7dh5ckWNxqhCHwA&s">
                <audio controls>
                    <source src="The Kid LAROI, Justin Bieber - Stay (Lyrics) (320).mp3" type="audio/mp3">>
                </audio>
                         
            </div>
        </div>

    </body>



</html>