<html>
    <head>
        <title>Rainbow</title>
        <style>
            .box1{
                background-color: red;
                color: white;
                box-shadow: 5px 3px 3px gray;
                width: 300px;
                height: 100px;
            }
            .box2{
                background-color: orange;
                color: white;
                box-shadow: 5px 3px 3px gray;
                width: 300px;
                height: 100px;
            }
            .box3{
                background-color: yellow;
                color: white;
                box-shadow: 5px 3px 3px gray;
                width: 300px;
                height: 100px;
            }
            .box4{
                background-color: green;
                color: white;
                box-shadow: 5px 3px 3px white;
                width: 300px;
                height: 100px;
            }
            .box5{
                background-color: blue;
                color: white;
                box-shadow: 5px 3px 3px white;
                width: 300px;
                height: 100px;
            }
            .box6{
                background-color: indigo;
                color: white;
                box-shadow: 5px 3px 3px white;
                width: 300px;
                height: 100px;
            }
            .box7{
                background-color: violet;
                color: white;
                box-shadow: 5px 3px 3px white;
                width: 300px;
                height: 100px;
            }





        </style>
    </head>
    <div>

        <div class="box1">
           <h1>Hello! This is the color Red!</h1>
        </div>
        <div class="box2">
            <h1>Hello! This is the color Orange!</h1>
        </div>
        <div class="Box3">
            <h1>Hello! This is the color Yellow!</h1>
        </div>
        <div class="box4">
            <h1>Hello! This is the color Green!</h1>
        </div>
        <div class="box5">
            <h1>Hello! This is the color Blue!</h1>
        </div>
        <div class="box6">
            <h1>Hello! This is the color Indigo!</h1>
        </div>
        <div class="box7">
            <h1>Hello! This is the color Violet!</h1>
        </div>
    
         

    </div>


</html>